{
  "mcpServers": {
    "adr-analysis": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "mcp-adr-analysis-server"],
      "env": {
        "PROJECT_PATH": "${workspaceFolder}",
        "ADR_DIRECTORY": "docs/adrs",
        "LOG_LEVEL": "ERROR",
        "ENABLE_CONTENT_MASKING": "true"
      }
    }
  }
}
